spring.application.name=student
logging.level.org.springframework.jdbc.core=DEBUG
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEYVAULT_URL}
spring.datasource.url=jdbc:sqlserver://pcori-server.database.windows.net:1433;databaseName=pcori-db;encrypt=true;trustServerCertificate=true
spring.datasource.username=pcori
spring.datasource.password=Celu1234*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
azure.keyvault.tenant-id=75edd308-1c7e-4b84-987d-fd739f59ff94
#spring.cloud.azure.keyvault.secret.enabled=false

